<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teejay Cabrera</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top_container">
      <img class="top_cloud"src="images/cloud.png" alt="cloud image">
      <h1 class="heading">I'm Teejay.</h1>
      <h2 class="head_par">a programmer.</h2>
      <img class="bottom_cloud"src="images/cloud.png" alt="cloud image">
      <img class="mountain"src="images/mountain.png" alt="mountain image">
    </div>
    <div class="middle_container">
      <img class="my_avatar"src="images/myAvatar.png" alt="my pic">
      <h2>Hello.</h2>
      <p class="hello_par">I'm an android and web developer. I am the founder of Horizon Co. I love basketball and chess.</p>
      <hr>
      <h2 class="skills">My Skills.</h2>
      <div class="web_design_dev">
        <img class="web_design"src="images/designandweb.png" alt="web design pic">
        <h3>Web Design and Web Development</h3>
        <p>I am always fascinated how to make a program. In 2019, I decided to make this dreams a reality. I am excited to be a full pledge web developer.</p>
      </div>
      <div class="chess_div">
        <img class="chess"src="images/chess.jpeg" alt="chess picture">
        <h3>Chess</h3>
        <p>Since I was 6 years old, I begun to understand how to play chess. I always wanted to defeat my opponent. Whenever I had a chance to play chess, I will grab it.</p>
      </div>


      <hr>
      <h2>Get In Touch</h2>
      <h3>I would love to hear your comments</h3>
      <p>Please message me below and/or visit my website.</p>
      <a class="btn"href="#">Contact Me</a>
    </div>
    <br>
    <br>
    <br>
    <div class="bottom_container">
      <a class="link_a"href="#">LinkedIn</a>
      <a class="link_a"href="#">Twitter</a>
      <a class="link_a"href="#">Facebook</a>
      <h4>©2019 Teejay Cabrera</h4>
    </div>

  </body>
</html>
